<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: rebeccapurple;
}

body {
  font-family: Times New Roman, Times, serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #A10559;
}
</style>
</head>
<body>
<br><br><br><br><br><br><br><br><br>
<center>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.vox-cdn.com/thumbor/AwKSiDyDnwy_qoVdLPyoRPUPo00=/39x0:3111x2048/1400x1400/filters:focal(39x0:3111x2048):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/49901753/netflixlogo.0.0.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Netflix</h1>
      <p>$8.99/mo</p>
      <p>Netflix is the world's leading internet entertainment service with 158 million paid memberships in over 190 countries enjoying TV series, documentaries and feature films across a wide variety of genres and languages. Members can watch as much as they want, anytime, anywhere, on any internet-connected screen. Members can play, pause and resume watching, all without commercials or commitments.
</p>
    </div>
  </div>
</div>
<br><br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.jim-nielsen.com/watchos/512/hulu-2015-11-02.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Hulu</h1>
      <p>$5.99/mo</p>
      <p>Exclusive stuff like every season of Seinfeld and The Golden Girls. Fan faves like Bob’s Burgers and Rick and Morty. And new hits like The Good Doctor and This Is Us. Oh, plus a huge library of hit movies.Like The Handmaid’s Tale, obviously. But don’t forget about the Stephen King-inspired Castle Rock, the sci-fi comedy Future Man, the Marvel hit Runaways, Hulu Original documentaries, and more. </p>
    </div>
  </div>
</div>
<br><br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://lh3.googleusercontent.com/VojafVZNddI6JvdDGWFrRmxc-prrcInL2AuBymsqGoeXjT4f9sv7KnetB-v3iLxk_Koi" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Prime Video</h1>
      <p>$9.92/mo</p>
      <p>Want to watch it now? We've got it. This week's newest movies, last night's TV shows, classic favorites, and more are available to stream instantly. Over 150,000 movies and TV episodes, including thousands for Amazon Prime members at no additional cost. Prime Video offers a variety of unique entertainment, including original series “Sneaky Pete,” “The Man in the High Castle,” “The Marvelous Mrs. Maisel,” “The Grand Tour,” and more.</p>
    </div>
  </div>
</div>
</center>

<ul>
  <li><a href="covid1.html">Categories</a></li>
  <li><a href="covid2.html">Featured Movies</a></li>
  <li><a href="covid3.html">Featured Books</a></li>
  <li><a class="active" href="covid4.html">Subscriptions</a></li>
</ul>

</body>
</html>
